; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:diecimilaatmega168]
; platform = atmelavr
; board = diecimilaatmega168
; framework = arduino
; lib_deps = 
; 	paulstoffregen/OneWire@^2.3.7
; 	milesburton/DallasTemperature@^3.11.0
; 	; robtillaart/DS18B20@^0.2.0
; 	; gyverlibs/microDS18B20@^3.10
; 	; paulstoffregen/TimerOne@^1.1
; 	; https://github.com/milesburton/Arduino-Temperature-Control-Library.git
; 	https://github.com/rocketscream/Low-Power.git
; 	https://github.com/NicksonYap/digitalWriteFast

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	; robtillaart/DS18B20@^0.2.0
	; gyverlibs/microDS18B20@^3.10
	; paulstoffregen/TimerOne@^1.1
	; https://github.com/milesburton/Arduino-Temperature-Control-Library.git
	https://github.com/rocketscream/Low-Power.git
	https://github.com/NicksonYap/digitalWriteFast
